.SpecialItems {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 1rem;
}

.SpecialItems>.Deals {
    height: 40rem;
    margin: 0 1rem 1rem 0rem;
    overflow: hidden;
    position: relative;
    overflow: hidden;
}

.SpecialItems>.Deals>img {
    width: 100%;
    height: 40rem;
    margin-bottom: .8rem;
}

.SpecialItems>.Deals>.details {
    position: absolute;
    color: white;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.SpecialItems>.Deals>.details>h2{
    font-size: 2.8rem;
    font-weight: 400;
    width: 65%;
    text-align: center;
}
.SpecialItems>.Deals>.details>h4{
    font-size: 1.5rem;
    font-weight: 400;
}
.SpecialItems>.Deals>.details>.button{
    font-size: 1.5rem;
    font-weight: 400;
}
.SpecialItems>.Deals:nth-child(4) .details>h2{
    font-size: 2;
    width: 100%;
}
.SpecialItems>.Deals:nth-child(5){
    background-color: white;
}
.SpecialItems>.Deals:nth-child(5) img{
    height: 74%;
    margin-top: 10rem;
}
.SpecialItems>.Deals:nth-child(5) .details{
    color: black;
    top: 8rem;
    left: 13rem;
}

.SpecialItems>.Deals:nth-child(1) {
    grid-column: span 2;
}

.SpecialItems>.Deals:nth-child(2) {
    grid-column: span 2;
}

.SpecialItems>.Deals:nth-child(3) {
    grid-column: span 2;
}

.SpecialItems>.Deals:nth-child(4) {
    grid-column: span 1;
}

.SpecialItems>.Deals:nth-child(5) {
    grid-column: span 1;
}